spring.application.name=News_Aggregator_API

spring.datasource.url=jdbc:h2:mem:dbNews
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# --------------------------------------- Database (H2)

jwt.secret=3ae9d881bdb44b94875d3ee8b1d730cfae0e54abf8e146bfb5b1f3c0cf3b2f25
jwt.expiration=3600000
# --------------------------------------- JWT Variables

logging.level.com.example.demo3=DEBUG
# --------------------------------------- Logging


gnews.api.key=c0fc911884289f7b79bb3f40554ae64f
# --------------------------------------- GNews API of SWARAJ
